{
  "rewrites": [
    { "source": "/go/:slug", "destination": "/api/stickers/go?slug=:slug" },
    { "source": "/sticker-admin", "destination": "/api/stickers/admin" },

    { "source": "/artists/:id", "destination": "/api/seo?kind=artist&id=:id" },
    { "source": "/albums/:id", "destination": "/api/seo?kind=collection&id=:id" },
    { "source": "/mixtapes/:id", "destination": "/api/seo?kind=collection&id=:id" },
    { "source": "/jams/:id", "destination": "/api/seo?kind=collection&id=:id" },

    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
